*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 10fr;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header {
    grid-column: 1/-1;
    background-color: rgb(249, 230, 255);
    border-bottom: 1px solid black;
    padding: 0 1rem;
}

aside {
    border: 1px solid black;
    border-top: none;
    grid-row: 2/-1;
    padding: 1rem;
}

.projects-container {
    padding: 1rem;
    display: grid;
    gap: 1rem;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, calc(24%)));
    grid-template-rows: 1fr;
}

/* TODO PROPERTIES */
.todo > div {
    display: none;
}
.active ~ div {
    display: block;
}

.todo > div:hover {
    filter: brightness(98%);
}

.project {
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-auto-rows: minmax(min-content, 5px);
    grid-template-rows: 100px minmax(min-content, 5px);
    flex-direction: column;
}

button {
    background-color: red;
    border: none;
    color: white;
    font-weight: 1000;
    margin: 1rem 0.5rem;
}

.project button {
    width: fit-content;
    justify-self: center;
    align-self: auto;
}
.project > .todo {
    padding: 0 1rem;
}

/* closing button make in top right corner */
[class^="close"] {
    position: absolute;
    right: -5px;
    top: -5px;
}
/* button for removing todo element */
img {
    width: 26px;
}
.dueDate {
    align-self: center;
    font-size: 0.8rem;
    border: 1px solid rgb(49, 204, 49);
    color: rgb(49, 204, 49);
}

h2 {
    align-self: center;
}
.project h2 {
    color: white;
    margin: 0 0 1rem 0;
    height: calc(100% - 1rem);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    text-align: center;
}
.project h3 {
    cursor: pointer;
    text-transform: capitalize;
    display: flex;
    gap: 0 0.5rem;
    > img:last-child {
        margin-left: auto;
    }
    margin: 0;
    font-weight: 500;
}
/* FORM  */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

legend {
    align-self: center;
}

button {
    cursor: pointer;
    align-self: center;
    padding: 1rem 1.2rem;
}

dialog {
    width: max(30%, 300px);
    font-size: larger;
    overflow: hidden;
}

@media only screen and (max-width: 400px) {
    body {
        display: flex;
        flex-direction: column;
    }
    aside {
        grid-row: 2/3;
        grid-column: 1/-1;
        display: flex;
        justify-content: space-between;
        height: max(10%, 100px);
    }
    main {
        grid-column: 1/-1;
    }
    .projects-container {
        justify-content: center;
        align-items: center;
    }
}
